*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  /* NAV BAR */
  
  
  .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000069;
    position: sticky;
    top: 0;
  }
  
  .navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
  }
  
  .navbar ul li{
    font-size: 1rem;  
    font-weight: bold;
  }
  
  .navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
  }

  
  .navbar ul li a:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    box-shadow: 0 0 10px white;
  }

 /* HOME */

#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('./src/IMG_8938.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 10%;
}

.headings {
    font-size: 2.5rem;
    text-align: center;
    margin: 40px 0px;
}

.ttl {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    transition: .6s ease;
}

.ttl:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white,0 0 15px white;
    font-weight: bold;
}

/* ABOUT */


#about {
    display: flex;
    flex-direction: column;
    padding: 60px;
    background-color: #f6ebe5;
    align-items: center;
}

#about h2{
  text-decoration: underline;
  text-align: center;
}

.about-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#pic {
    display: flex;
}

#pic img {
    width: 520px;
    height: 400px;
    box-shadow: 5px 5px 20px #343434;
    margin-bottom: 40px;
    margin-right: 40px;
}

.abouttxt{
  width: 575px;
  height: 400px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* SKILLS */

#skills{
    display: flex;
    flex-direction: column;
    background-color: #343434; 
    align-items: center;
    padding: 60px;
    color: white;
}

.hlogo{
    text-align: center;
    margin: 40px 0px;
    font-size: 1.5rem;
}

.logos img {
    margin: auto;
    height: 150px;
    padding: 15px;
  }
  
  .logos {
    margin: 0 20px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }


 /* PROJECTS */

 #projects{
display: flex;
flex-direction: column;
text-align: center;
padding: 60px;
background-color: #f6ebe5;
 }

.project-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
  
  .project-card{
    width: 350px;
    height: 500px;
    box-shadow: 5px 5px 20px #343434;
    margin: 10px;
    background-color: #343434;
    border-radius: 50px;
    color: white;
  }

  .project-card h3{
    margin-top: 20px;
  }

  .subtext{
    font-size: 15px;
    font-weight: 300;
    padding: 30px;
  }

  .project-image{
    margin-top: 25px;
    height:220px ;
    width: 340px;
    border-radius: 50px;
  }

  hr{
    margin-left: 20px;
    margin-right: 20px;
  }



  /* CONTACT */

  #contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #343434;
    color: white;
    padding: 60px;
  }

  #contact h2{
    font-size: 1.4rem;
    text-align: center;
    margin: 30px 0px;
}
.cclogo{
    margin: auto;
}
  .clogo{
    margin: auto;
    height: 140px;
    padding: 15px;
    flex-direction: row;
  }

  .clogo:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
    background-color: white;
  }